apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chatBot-ingress
  namespace: chatBot
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: chatBot.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chatBot-backend
                port:
                  number: 8080
